<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/texnombre"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:gravity="fill_horizontal"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textcalif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texnombre"
        android:layout_alignStart="@+id/texnombre"
        android:layout_alignEnd="@+id/texnombre"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/texnombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/texnombre"
        app:layout_constraintTop_toBottomOf="@+id/texnombre" />

    <TextView
        android:id="@+id/textCom"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcalif"
        android:layout_alignStart="@+id/textcalif"
        android:layout_alignEnd="@+id/textcalif"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textcalif"
        app:layout_constraintStart_toStartOf="@+id/textcalif"
        app:layout_constraintTop_toBottomOf="@+id/textcalif" />
</androidx.constraintlayout.widget.ConstraintLayout>